/* ====== animations.css ====== */
@keyframes floaty{0%{transform:translateY(0)}50%{transform:translateY(-6px)}100%{transform:translateY(0)}}
@keyframes glow{0%{box-shadow:0 0 0 0 rgba(212,175,55,.0)}70%{box-shadow:0 0 0 12px rgba(212,175,55,.0)}100%{box-shadow:0 0 0 0 rgba(212,175,55,.0)}}

.floaty{animation:floaty 6s ease-in-out infinite}
.glow{animation:glow 3s ease-out infinite}
.fade-in{opacity:0; transform:translateY(6px); animation:fade .6s ease forwards}
@keyframes fade{to{opacity:1; transform:translateY(0)}}
