/* ====== components.css ====== */

/* NAVBAR */
.navbar{display:flex; align-items:center; justify-content:space-between; gap:1rem; padding:1rem 0}
.nav{display:flex; align-items:center; gap:1rem}
.nav__link{padding:.55rem .9rem; border-radius:var(--radius-sm); color:var(--slate); transition:transform .18s ease, background .18s ease}
.nav__link:hover{background:rgba(255,255,255,.06); color:var(--white); transform:translateY(-1px)}
.nav__link.is-active{background:rgba(212,175,55,.18); color:var(--gold)}

/* BUTTONS */
.btn{display:inline-flex; align-items:center; justify-content:center; gap:.5rem; font-weight:700; padding:.8rem 1.1rem; border-radius:var(--radius); border:2px solid transparent; transition:transform .14s ease, box-shadow .2s ease, background .2s ease}
.btn--lg{padding:1rem 1.25rem; font-size:1.05rem; border-radius:calc(var(--radius) + .2rem)}
.btn--block{display:flex; width:100%}
.btn:active{transform:translateY(1px)}
.btn--gold{background:var(--gold); color:#1a1200; box-shadow:var(--shadow)}
.btn--gold:hover{background:var(--gold-600)}
.btn--dark{background:var(--navy-600); color:var(--white); box-shadow:var(--shadow)}
.btn--dark:hover{background:var(--navy-700)}
.btn--outline{background:transparent; color:var(--white); border-color:rgba(255,255,255,.22)}
.btn--outline:hover{background:rgba(255,255,255,.06)}
.btn--ghost{background:transparent; color:var(--slate); border-color:transparent}
.btn--ghost:hover{color:var(--white); background:rgba(255,255,255,.06)}

/* CARDS */
.card{background:linear-gradient(180deg, rgba(255,255,255,.05), rgba(255,255,255,.03)); border:1px solid rgba(255,255,255,.08); border-radius:var(--radius-lg); box-shadow:var(--shadow-sm); padding:1.25rem}
.card--accent{border-color:rgba(212,175,55,.5); box-shadow:0 10px 30px rgba(212,175,55,.15)}

/* PRICING */
.pricing{text-align:center}
.pricing__title{font-weight:800; letter-spacing:.3px; margin-bottom:.5rem}
.pricing__price{font-family:var(--font-serif); font-size:2.25rem; color:var(--gold); margin-bottom:.25rem}
.pricing__price--sub{font:inherit; font-size:.9rem; color:var(--slate)}

/* FORMS */
.form{display:grid; gap:1rem}
.input,.select,.textarea{
  width:100%; padding:.85rem 1rem;
  background:rgba(255,255,255,.06);
  color:var(--white);
  border:1px solid rgba(255,255,255,.12);
  border-radius:var(--radius);
  outline:none; transition:border .2s ease, box-shadow .2s ease, background .2s ease;
}
.input::placeholder,.textarea::placeholder{color:#9FB0C9}
.input:focus,.select:focus,.textarea:focus{border-color:var(--gold); box-shadow:0 0 0 3px rgba(212,175,55,.25)}
.checkbox{display:flex; gap:.6rem; align-items:flex-start; color:var(--slate)}

/* TABLES */
.table{width:100%; border-collapse:separate; border-spacing:0 10px}
.table th,.table td{padding:1rem; text-align:left}
.table thead th{color:#C9D4E8; font-weight:700; text-transform:uppercase; letter-spacing:.06em; font-size:.78rem}
.table tbody tr{background:rgba(255,255,255,.04); border:1px solid rgba(255,255,255,.08)}
.table tbody tr td:first-child{border-top-left-radius:var(--radius); border-bottom-left-radius:var(--radius)}
.table tbody tr td:last-child{border-top-right-radius:var(--radius); border-bottom-right-radius:var(--radius)}

/* BADGES + ALERTS */
.badge{display:inline-flex; align-items:center; gap:.4rem; padding:.35rem .6rem; border-radius:999px; font-weight:700; font-size:.75rem; background:rgba(255,255,255,.06); color:var(--slate); border:1px solid rgba(255,255,255,.08)}
.badge--gold{background:rgba(212,175,55,.15); color:var(--gold); border-color:rgba(212,175,55,.35)}

.alert{display:flex; gap:.75rem; padding:1rem 1.1rem; border-radius:var(--radius); border:1px solid; background:rgba(255,255,255,.04)}
.alert--success{border-color:rgba(20,164,77,.35); color:#bff1d1}
.alert--warning{border-color:rgba(245,158,11,.35); color:#ffe4b3}
.alert--danger{border-color:rgba(220,38,38,.35); color:#ffc6c6}

/* MODAL */
.modal{position:fixed; inset:0; display:none; place-items:center; background:rgba(2,6,23,.7); z-index:1000}
.modal.is-open{display:grid}
.modal__dialog{width:min(94vw, 680px); background:linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.04)); border:1px solid rgba(255,255,255,.1); border-radius:var(--radius-lg); padding:1.25rem; box-shadow:var(--shadow-lg)}

/* FOOTER */
.footer{padding:2rem 0; color:#9FB0C9; border-top:1px solid rgba(255,255,255,.08)}
.footer a:hover{color:var(--gold)}

/* GRIDS */
.grid{display:grid; gap:1rem}
.grid-2{grid-template-columns:repeat(2,minmax(0,1fr))}
.grid-3{grid-template-columns:repeat(3,minmax(0,1fr))}
.grid-4{grid-template-columns:repeat(4,minmax(0,1fr))}
.gap-lg{gap:1.5rem}
@media (max-width:900px){.grid-3,.grid-4{grid-template-columns:1fr}}

/* ICON CIRCLES / LISTS */
.icon-circle{width:44px;height:44px;border-radius:50%;display:inline-grid;place-items:center;background:rgba(212,175,55,.16);color:var(--gold);border:1px solid rgba(212,175,55,.35)}
.list-check{display:grid; gap:.5rem}
.list-check li{display:flex; gap:.6rem; align-items:flex-start}
.list-check li::before{content:"✓"; color:var(--gold); margin-top:.1rem}

/* HERO WAVES (optional decorative) */
.wave{position:absolute; inset-inline:0; bottom:-1px; height:140px; background:linear-gradient(to bottom, rgba(255,255,255,0), rgba(255,255,255,.07)); mask:radial-gradient(50% 100% at 50% 0, #0000 50%, #000 51%); opacity:.08}
