/* ====== reset.css ====== */
*,*::before,*::after{box-sizing:border-box}
*{margin:0}
html,body{height:100%}
body{line-height:1.5;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility}
img,video,canvas,svg{display:block;max-width:100%;height:auto}
input,button,textarea,select{font:inherit;color:inherit}
a{color:inherit;text-decoration:none}
ul[role='list'],ol[role='list']{list-style:none}
:focus-visible{outline:2px solid currentColor;outline-offset:2px}
@media (prefers-reduced-motion: reduce){
  *{animation-duration:0.01ms !important;animation-iteration-count:1 !important;transition-duration:0.01ms !important;scroll-behavior:auto !important}
}
