/* ====== theme.css ====== */
:root{
  --navy:#0B1B38;
  --navy-600:#122449;
  --navy-700:#0a1530;
  --gold:#D4AF37;
  --gold-600:#B9972F;
  --gold-700:#8F7524;
  --ink:#101218;
  --ink-2:#171A22;
  --ink-3:#1F2430;
  --stone:#7C869A;
  --muted:#94A3B8;
  --slate:#E2E8F0;
  --ghost:#F8FAFC;
  --white:#ffffff;
  --success:#14a44d;
  --warning:#f59e0b;
  --danger:#dc2626;

  --radius-sm:.5rem;
  --radius:.9rem;
  --radius-lg:1.25rem;
  --shadow-sm:0 1px 2px rgba(0,0,0,.06);
  --shadow:0 10px 30px rgba(0,0,0,.15);
  --shadow-lg:0 20px 50px rgba(0,0,0,.25);

  --container:1200px;
  --gutter:1rem;
  --gutter-lg:1.5rem;

  --font-sans:'Inter',system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,'Helvetica Neue',Arial,'Noto Sans',sans-serif,'Apple Color Emoji','Segoe UI Emoji';
  --font-serif:'DM Serif Display',Georgia,Times,serif;

  --scale-1:.75rem;
  --scale-2:.875rem;
  --scale-3:1rem;
  --scale-4:1.125rem;
  --scale-5:1.375rem;
  --scale-6:1.75rem;
  --scale-7:2.25rem;
  --scale-8:3rem;
  --scale-9:4rem;
}

html{scroll-behavior:smooth}
body.brand{
  background:linear-gradient(180deg, var(--ink) 0%, var(--ink-2) 100%);
  color:var(--slate);
  font-family:var(--font-sans);
  font-size:var(--scale-3);
  min-height:100%;
}

.container{
  width:min(100% - 2*var(--gutter), var(--container));
  margin-inline:auto;
}

.display{font-family:var(--font-serif); font-size:var(--scale-8); line-height:1.05; color:var(--white); letter-spacing:.3px}
.h1{font-family:var(--font-serif); font-size:var(--scale-7); color:var(--white)}
.h2{font-family:var(--font-serif); font-size:var(--scale-6); color:var(--white)}
.h3{font-weight:700; font-size:var(--scale-5); color:var(--white)}
.lead{font-size:var(--scale-4); color:var(--slate); max-width:70ch}
.muted{color:var(--muted)}
strong{color:var(--white)}

.section{padding-block:4rem}
.section__title{margin-bottom:1rem}

.logo{font-family:var(--font-serif); font-size:1.35rem; color:var(--gold); letter-spacing:.5px}

.hero{
  position:relative;
  isolation:isolate;
  padding-block:5rem;
  background: radial-gradient(1250px 600px at 10% -10%, rgba(212,175,55,.18), transparent 60%),
              radial-gradient(950px 500px at 90% -20%, rgba(10,21,48,.65), transparent 60%),
              linear-gradient(180deg, var(--navy) 0%, var(--navy-700) 100%);
  overflow:hidden;
}
.hero--dark .lead{color:#B9C3D9}
.hero__content{padding-block:2rem 3rem}

.button-row{display:flex; gap:1rem; flex-wrap:wrap; margin-top:1rem}
hr.divider{border:none; height:1px; background:linear-gradient(90deg, transparent, rgba(255,255,255,.2), transparent); margin-block:2rem}
